<html>
<style>
h1 {font-family:arial;color:#FFFFFF;font-size:200%;text-align:center;max-width:1280px;}
h2 {font-family:arial;color:red;font-size:30px;}

a {font-family:arial;font-size:130%;}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}

body {
background-image:url('yourpicture.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:black;
}

</style>
<title;style=font-family:arial;font-size:500%;text-align:center> ABOUT ME </style;/title>
