<html>
 <style>
h1 {font-family:arial;color:#FFFFFF;font-size:200%;text-align:center;max-width:1280px;}
h2 {font-family:arial;color:red;font-size:30px;}

a {font-family:arial;font-size:130%;}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}

body {
background-image:url('yourpicture.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:black;
}

</style>


<br>
<nav>
              
<title>Hoffman</title>
<body>

<h1>THE WEBSITE OF POWER</h1>
<p> Water, Earth, Fire, Air. You will not find those things here. What you will find is a bunch of random stuff because hey, it's the Internet.</p>
<p>In case you couldn't tell, I'm a nerd.</p>
 <ul> 
    <li><a href="fab.wra.net/hoffmans/projects">Projects</a></li>
    <li><a href="http://fab.wra.net/hoffmans/aboutme.html">About Me</a></li>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/atxYe-nOa9w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<img src="bu1.png"/>
<br>
<a href="https://www.youtube.com/"> Youtube, Home of Videos </a>
</body>
</html>
